{
    "name": "API para una aplicacion web de red social",
    "version": "1.0.1",
    "description": "App Web de red social",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index",
        "seed": "node utils/seed"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^6.0.13",
        "nodemon": "^2.0.9",
        "date-fns":"^2.29.3"
    },
    "engines": {
        "node":"16.18.1"
    }
}